<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="./lotto.js"></script>
    <style>
      h1 {
        text-align: center;
      }
      #good-luck {
        width: 150px;
        height: 70px;
        background-color: pink;
        color: honeydew;
        font-size: 25px;
        border: none;
        border-radius: 15px;
        margin: 0 auto 10px;
        display: block;
      }
      #view {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        height: 200px;
        background-color: lightgray;
        margin: 0 auto;
      }
      .ball {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        text-align: center;
        line-height: 70px;
        font-size: 20px;
        font-weight: bold;
      }
      .ball0 {
        background-color: red;
      }
      .ball1 {
        background-color: orange;
      }
      .ball2 {
        background-color: greenyellow;
      }
      .ball3 {
        background-color: steelblue;
      }
      .ball4 {
        background-color: plum;
      }
    </style>
  </head>
  <body onload="javascript:load();">
    <h1>Lotto 번호</h1>
    <button id="good-luck" onclick="javascript:lotto();">번호뽑기</button>
    <div id="view">
      <div class="ball ball0">15</div>
      <div class="ball ball1">15</div>
      <div class="ball ball2">15</div>
      <div class="ball ball3">15</div>
      <div class="ball ball3">15</div>
      <div class="ball ball4">15</div>
    </div>
  </body>
</html>
