<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property(visibility &amp; display)</title>

    <style type="text/css">
      div {
        width: 200px;
        text-align: center;
      }
      .btn {
        width: 80px;
        height: 30px;
        background-color: skyblue;
        border: 1px solid steelblue;
        cursor: pointer;
        font-size: 13px;
        color: tomato;
        text-align: center;
      }
      .output {
        background: white;
      }

      .visible {
        visibility: visible;
      }
      .hidden {
        visibility: hidden;
      }
      .block {
        display: block;
      }
      .none {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="imgview"><img src="../img/css3.png" /></div>
    <div>
      visiblility <br />
      <input type="button" class="btn" value="visible" />
      <input type="button" class="btn" value="hidden" /> <br />
      display <br />
      <input type="button" class="btn" value="block" />
      <input type="button" class="btn" value="none" /> <br />
    </div>
    <script>
      let view = document.querySelector("#imgview");
      document.querySelectorAll(".btn").forEach((ele) => {
        ele.addEventListener("click", function (e) {
          let cn = e.target.getAttribute("value");
          view.className = cn;
        });
      });
    </script>
  </body>
</html>
