<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            flex-flow
 
            flex-direction과 flex-wrap 같이 지정할 수 있는 축약 속성
            flex-direction, flex-wrap의 순으로 공백으로 구분

            
             flex-flow: row wrap;
            아래의 두 속성과 같음
            flex-direction: row;
            flex-wrap: wrap; 
        */

        .container {
            display: flex;
            flex-flow: row wrap;
            background-color: deepskyblue;
            margin-top: 10px;
            border-radius: 5px;
            width: 200px;
        }

        .item {
            background-color: deeppink;
            color: aliceblue;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>flex-flow</h2>
    <div class="container">
        <div class="item">item11</div>
        <div class="item">item22</div>
        <div class="item">item33</div>
    </div>
</body>

</html>