<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
         flex-shrink
 
        flex Item의 축소 너비 비율을 설정하는 속성
        flex-shrink의 속성 값은 0과 양의 정수를 사용
        기본값은 1, 값이 0일 경우 Item의 너비가 축소되지 않고 원래 크기를 유지
        속성 값이 1 이상일 경우 Item의 너비가 container 너비보다  클 경우 크기에 상관없이 유연한(Flexible) 박스로 변경 
        container의 전체 너비 안에서, 원래 너비에 상관없이 축소되어 공간을 채웁
        */

        .container {
            display: flex;
            width: 300px;
            background-color: deepskyblue;
            margin-top: 10px;
            border-radius: 5px;
        }

        .item {
            color: aliceblue;
            background-color: deeppink;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .item1:nth-child(1) {
            flex-basis: 200px;
            /* flex-shrink: 1; */
            flex-shrink: 1;
        }

        .item2:nth-child(1) {
            flex-shrink: 0;
            width: 100px;
        }

        .item2:nth-child(2) {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h2>flex-shrink</h2>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item1">item2item2item2item2</div>
        <div class="item item1">item3</div>
    </div>
    <hr />
    <h4>flex-shrink: 0; 설정때문에 container가 작어지더라도 첫번째 item은 100px의 폭을 유지</h4>
    <div>
        <input type="radio" name="flex-shrink" value="300px" checked /> 300px
        <input type="radio" name="flex-shrink" value="100%" /> 100%
    </div>
    <div id="container" class="container">
        <div class="item item2">item1</div>
        <div class="item item2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <script>
        const radios = document.querySelectorAll("input[name='flex-shrink']");
        const container = document.querySelector("#container");
        radios.forEach((radio) => {
            radio.addEventListener("change", (e) => {
                const current = e.currentTarget;
                if (current.checked) {
                    container.setAttribute("style", `width: ${current.value};`);
                }
            });
        });
    </script>
</body>

</html>