<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
         order
 
        개별 Item의 '시각적' 나열 순서를 설정
        속성 값은 숫자로 설정하며, 숫자가 클수록 뒤에 배치되고, 숫자가 작을수록 앞에 배치
        음수 값도 설정 가능합니다.
        */ 
      
        div{
            border: 1px solid #000;
        }
        div.container{
            width: 250px;
            flex-wrap: nowrap;
            flex-direction: row;  
            display: flex;
            
        }
        .item:nth-child(1) { order: 3; } /* 세번째 배치 */
        .item:nth-child(2) { order: 2; } /* 두번째 배치 */
        .item:nth-child(3) { order: 1; } /* 첫번째 배치 */

        .item{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">helloflex111</div>
        <div class="item abc" style="height: 50px;">abc222</div>
        <div class="item ">hello333</div>
        
    </div>
    
</body>
</html>