<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            border: 1px solid #000;
        }
        div.container{
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
           
        }
       /*
        .item:nth-child(1){flex-grow: 1;}
        .item:nth-child(2){flex-grow: 2;}
        .item:nth-child(3){flex-grow: 3;}
        */
        .item{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }
        
        .item {
            /* flex-grow: 1; flex-shrink: 1; flex-basis: 0%; */
	        flex: 1 1 0;
        }
        .item:nth-child(2){flex: 2 1 0;}
        
        div.container2{
            display: flex;
            flex-wrap: wrap;
        }
        .item2{
            flex: 1 1 40%;
            align-self: flex-start;
        }
        .item2:nth-child(1){order: 3;}
        .item2:nth-child(2){order: 1;}
        .item2:nth-child(3){order: 2;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">helloflex111</div>
        <div class="item abc">abc222</div>
        <div class="item ">helloflex333</div>
    </div>
    <div class="container2">
        <div class="item2">item1</div>
        <div class="item2">item2</div>
        <div class="item2">item3</div>
        <div class="item2">item4</div>
        <div class="item2">item5</div>
        <div class="item2">item6</div>
        <div class="item2">item7</div>
        <div class="item2">item8</div>
        <div class="item2">item9</div>
    </div>
</body>
</html>