<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        border: 1px solid #000;
      }
      header {
        text-align: center;
      }
      aside {
        float: left;
        height: 200px;
      }
      section {
        float: left;
        height: 200px;
        width: 240px;
      }
      footer {
        clear: both;
      }
      #outer {
        width: 400px;
        height: 800px;
        margin: auto;
      }
      #inner {
        height: 200px;
      }
      article {
        display: inline-block;
        height: 90px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <header>header의 내용을 표시합니다.</header>
      <nav>menu를 구성합니다</nav>
      <div id="inner">
        <aside>
          <ul>
            <li><a href="">SWEA</a></li>
            <li><a href="">BOJ</a></li>
            <li><a href="">프로그래머스</a></li>
          </ul>
        </aside>
        <section>
          <article>article1</article>
          <article>article2</article>
          <article>article3</article>
          <article>article4</article>
          <article>article5</article>
        </section>
      </div>
      <footer>맺음말</footer>
    </div>
  </body>
</html>
