<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-items</title>
    <style>
      .container {
        display: flex;
        height: 150px;
        background-color: deepskyblue;
        margin-top: 10px;
        border-radius: 5px;
      }
      .container-stretch {
        align-items: stretch;
      }
      .container-flex-start {
        align-items: flex-start;
      }
      .container-flex-end {
        align-items: flex-end;
      }
      .container-center {
        align-items: center;
      }
      .container-baseline {
        align-items: baseline;
      }
      .item {
        background-color: deeppink;
        color: aliceblue;
        margin: 5px;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
      }
      .item:nth-child(1) {
        font-size: 30px;
      }
      .item:nth-child(2) {
        font-size: 14px;
      }
      .item:nth-child(3) {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h2>align-items</h2>
    <div>
      <input type="radio" name="align-items" value="stretch" checked /> stretch
      <input type="radio" name="align-items" value="flex-start" /> flex-start
      <input type="radio" name="align-items" value="flex-end" /> flex-end
      <input type="radio" name="align-items" value="center" /> center
      <input type="radio" name="align-items" value="baseline" /> baseline
    </div>
    <div id="container" class="container">
      <div class="item">good</div>
      <div class="item">hello</div>
      <div class="item">ssafy</div>
    </div>
    <script>
      const radios = document.querySelectorAll("input[name='align-items']");
      const container = document.querySelector("#container");
      radios.forEach((radio) => {
        radio.addEventListener("change", (e) => {
          const current = e.currentTarget;
          if (current.checked) {
            container.setAttribute("class", `container container-${current.value}`);
          }
        });
      });
    </script>
  </body>
</html>
